.jssorb05{position:absolute}.jssorb05 div,.jssorb05 div:hover,.jssorb05 .av{position:absolute;width:16px;height:16px;background:url('img/b05.png') no-repeat;overflow:hidden;cursor:pointer}.jssorb05 div{background-position:-7px -7px}.jssorb05 div:hover,.jssorb05 .av:hover{background-position:-37px -7px}.jssorb05 .av{background-position:-67px -7px}.jssorb05 .dn,.jssorb05 .dn:hover{background-position:-97px -7px}.jssora12l,.jssora12r{display:block;position:absolute;width:30px;height:46px;cursor:pointer;background:url('img/a12.png') no-repeat;overflow:hidden}.jssora12l{background-position:-16px -37px}.jssora12r{background-position:-75px -37px}.jssora12l:hover{background-position:-136px -37px}.jssora12r:hover{background-position:-195px -37px}.jssora12l.jssora12ldn{background-position:-256px -37px}.jssora12r.jssora12rdn{background-position:-315px -37px}
/*-----------------------------------------Tự thêm------------------------------------------------------*/
.video{ margin:-50px 100px 0 190px;}
.tieude{padding:0 240px;font-size:24px;width:500px;padding-top:20px}
.thongtin{ font-family:Georgia, "Times New Roman", Times, serif;font-size:16px;margin:15px 0;float:left;text-indent:20px;}
.thongtin img{ float:left;width:250px;height:150px;margin-right:25px;}
.tieudetintuc{ margin:50px 0 20px 10px;font-size:28px;width:660px;color:#FFF}
.box-all-right { position:relative;float:right;width:300px;height:550px;}
.box-all-right .qwe{ position: absolute;float:right;width:300px;margin-top:10px;} .box-all-right .qwe p{ font-size:23px;}
.box-all-right .box-right{
	width: 300px;
	height: 500px;
	overflow: scroll;
	margin-top:40px;
	/*right: 187px;
	top: 557px;*/
}
.cl2 {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.phim-hot { background:#AEAEAE ; color:#000;}
.phim-hot img { width:100px;height:150px;margin:10px 0 10px 10px;}
.info-box-right {float:right;margin-right:15px;margin-top:10px;width:150px;height:150px}
.tieude-box-right{color:#00F;font-size:16px;font-family:"Comic Sans MS", cursive}
#menu { float:right;clear:right;padding-top:28px;padding-bottom:30px;}
#menu ul { list-style-type:none;}
#menu ul li { display:inline-table ; width: 100px;height:30px;line-height:30px;position:relative;} 
#menu ul li a{ font-size:14px;font-weight:bold;color:#fff;text-decoration:none;}
#menu ul li a:hover{ color:#399;}
#menu ul li > .sub-menu{ display:none;position:absolute;background-color:#333;width:auto;text-indent:5px;z-index:2;}
#menu ul li:hover .sub-menu{ display:block;}
/*---------------------------Tin tức-------------------------*/

.hinh_anh_tin_tuc{ margin:15px 0;float:left}
.name_tin_tuc{ font-size:16px;color:#f3b12b;}
.information{ padding-left:15px;float:left;margin-top:15px;font-family:"Times New Roman", Times, serif;font-size:14px;height:130px;width:500px}
.doc{ text-decoration:underline;color:#f3b12b;}
.hinh_anh_tin_tuc img{ width:160px;height:170px;}

.open img{ padding:20px 200px;width:600px;height:400px;}
.ten{ font-size:20px;font-family:"Comic Sans MS", cursive;color:#F60}
.picture{ padding:20px 100px;}
.info{ font-size:14px;}
.gioithieu{ margin:10px 0 0 7px;padding:5px 10px;background:#AEAEAE;font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;color:#303030;font-size:17px}
.gioithieu a{ color:#900;}
.tieude_new{ margin-top::30px}

/*------------------------Các bài Lab---------------------*/

.lab ul{ list-style:none;margin:20px -10px;overflow:hidden}
.lab ul li{ width:160px;height:20px;border:1px solid #ccc;float:left;padding:2px;margin:10px;overflow:hidden;text-align:center;background-color:#C60;box-shadow:0 0 2px #999}
.lab ul li:hover{ box-shadow:0 0 10px #999}
.lab ul li img{ width:160px;height:190px;border:0}
.lab ul li a{ color:#333;display:block;width:100%;height:100%}
.lab ul li div.info{ display:none}
.tenlab{ font-size:18px;text-align:center;}

/*-----------------------------------------Có sẵn-------------------------------------------------------*/

* {
	margin:0;
	padding:0;
	outline:0;
}
body {
	font-size:12px;
	line-height:1.3;
	font-family:Arial, Helvetica, Sans-Serif;
	color:#ccc;
	background:url('images/body-bg.gif');
}
a {
	color:#e7b038;
	text-decoration:underline;
	cursor:pointer;
}
a:hover {
	text-decoration:none;
}
a img {
	border:0;
}
input, textarea, select {
	font-size:12px;
	font-family:Arial, Helvetica, sans-serif;
}
textarea {
	overflow:auto;
}
.cl {
	display:block;
	height:0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
	clear:both;
}
.notext {
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.left, .alignleft {
	float:left;
	display:inline;
}
.right, .alignright {
	float:right;
	display:inline;
}
.text-right {
	text-align:right;
}
h2 {
	font-size:10px;
	color:#f2a223;
	font-weight:bold;
}
h3 {
	font-size:14px;
	color:#fff;
	font-weight:bold;
}
h4 {
	font-size:14px;
	color:#f3b12b;
	font-weight:bold;
}
#shell {
	width:980px;
	margin:0 auto;
}
#header {
	position:relative;
}
h1#logo {
	position:absolute;
	top:20px;
	left:0;
}
h1#logo a {
	float:left;
	width:260px;
	height:49px;
	background:url(../Picture/Picture%20Web%20Anime/pic.jpg) no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}

.social {
	float:right;
	width:160px;
	padding-top:11px;
}
.social span {
	float:left;
	display:inline;
	font-size:10px;
	color:#9f9f9f;
	line-height:16px;
	padding-right:5px;
}
.social ul {
	list-style:none;
}
.social ul li {
	float:left;
	display:inline;
	width:16px;
	padding-right:2px;
}
.social ul li a {
	float:left;
	display:inline;
	width:16px;
	height:16px;
	background:url('images/social.gif') no-repeat 0 0;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.social ul li a.facebook {
	background-position:-18px 0;
}
.social ul li a.vimeo {
	background-position:-36px 0;
}
.social ul li a.rss {
	background-position:-54px 0;
}
#navigation {
	float:right;
	clear:right;
	padding-top:28px;
	padding-bottom:47px;
}
#navigation ul {
	list-style:none;
}
#navigation ul li {
	float:left;
	display:inline;
	padding-left:29px;
}
#navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	text-decoration:none;
}
#navigation ul li a.active, #navigation ul li a:hover {
	color:#d91d2a;
}
#sub-navigation {
	display:block;
	clear:right;
	border-top:1px dashed #666;
	border-bottom:1px dashed #666;
	padding:8px 0;
}
#sub-navigation ul {
	list-style:none;
}
#sub-navigation ul li {
	float:left;
	display:inline;
	padding-right:23px;
}
#sub-navigation ul li a {
	font-size:14px;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	text-decoration:none;
}
#sub-navigation ul li a:hover {
	text-decoration:underline;
}
#search {
	width:346px;
	margin:0 0 0 auto;
}
#search label {
	float:left;
	display:inline;
	font-size:14px;
	font-weight:bold;
	color:#fff;
	line-height:24px;
	padding-right:6px;
}
#search .search-field {
	width:238px;
	border:1px solid #413e3e;
	background:#000;
	color:#787878;
	padding:2px 0 2px 2px;
}
#search .search-button {
	font-size:14px;
	font-weight:bold;
	border:0;
	background:none;
	color:#fff;
	cursor:pointer;
}
#main {
	border-bottom:1px dashed #413e3e;
}
#content {
}
.box {
	width:980px;
	border-bottom:1px dashed #413e3e;
	padding-bottom:21px;
}
.box .head {
	width:640px;
	padding-top:14px;
	padding-bottom:11px;
}
.box .head h2 {
	float:left;
	display:inline;
}
.box .movie {
	width:152px;
	float:left;
	padding-right:12px;
}

.movie-image {
	float:left;
	width:152px;
	height:214px;
	position:relative;
}
.movie-image img {
	width:152px;
	height:214px;
}
.movie-image a {
	float:left;
	display:inline;
	width:152px;
	height:214px;
	position:relative;
	z-index:2;
}
.play {
	position:absolute;
	top:0;
	left:0;
	width:152px;
	height:214px;
	background:url('images/image-hover.png');
	display:block;
	z-index:5;
	cursor:pointer;
	display:none;
}
.movie span.name {
	font-weight:bold;
	color:#fff;
	font-size:14px;
	text-align:center;
	padding-top:160px;
	display:block;
}
.box .last {
	padding:0;
}
.rating {
	float:left;
	width:152px;
	padding-top:8px;
}
.rating p {
	float:left;
	font-size:10px;
	color:#fff;
	font-weight:bold;
}
.rating .stars {
	float:left;
	width:60px;
	height:11px;
	background:url('images/stars.gif') no-repeat 0 0;
	margin-left:2px;
}
.rating .stars-in {
	width:48px;
	display:inline;
	background:url('images/stars.gif') no-repeat 0 bottom;
	position:absolute;
	height:11px;
	font-size:0;
	line-height:0;
	text-indent:-4000px;
}
.comments {
	background:url('images/comments.gif') no-repeat 0 center;
	padding-left:12px;
	float:right;
}
#news {
	width:460px;
	float:left;
}
#news .head {
	width:460px;
	padding-top:11px;
	padding-bottom:14px;
}
#news h3, #coming h3 {
	float:left;
}
#coming {
	width:490px;
	float:left;
	padding-left:30px;
}
#coming .head {
	width:490px;
	padding-top:11px;
	padding-bottom:14px;
}
#coming .head strong {
	color:#ff361a;
}
#coming .content {
	min-height:130px;
	height:auto !important;
	height:130px;
	padding-bottom:20px;
}
#coming .content h4 {
	padding-bottom:3px;
}
.content {
	padding-bottom:28px;
}
.content .date {
	font-size:10px;
	color:#fff;
}
.content img {
	float:left;
	width:68px;
	padding-right:8px;
}
.content p {
	font-size:13px;
	color:#fff;
	line-height:16px;
}
.content a {
	font-size:11px;
}
#footer {
	padding:15px 0 0 0;
	font-size:10px;
}
#footer, #footer a {
	color:#9c9c9c;
	text-decoration:none;
}
#footer a:hover {
	text-decoration:none;
}
#footer p {
	margin:0;
	padding:0 0 11px 0;
	line-height:normal;
	white-space:nowrap;
}
#footer .lf {
	float:left;
	font-size:20px;
}
#footer .rf {
	float:right;
}
----------------------------------------------------------------------------------
