body{
	margin:0px;
	padding:0px;
	background-color:rgba(228,227,227,1.00);
}
.Container { width:800px; height:auto; clear:both; overflow:auto; margin:40px auto; background-color:#FFF; }
.Header { width:200px; height:100px; background-image: url(../SimpleTut-Images/logo-logo1.jpg); background-repeat:no-repeat; background-position:center; }
.Menu { height:50px; }
.LeftBody {
	width:350px;
	float:left;	
	height:400px;
}
.RightBody {
	width:450px;
	float:right;	
	height:auto;
	
}
.FormElement {width:350px; margin:6px auto; height:40px;}
.TField {width:350px; height:35px; border:1px solid #E0DFDF; padding-left:6px; font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; font-size:17px; }
.button {width:200px; height:50px; border:0px solid; background-color:rgba(47, 83, 168, 1.00); color:#FFF; font-size:24px;}
.button:hover {background-color:rgba(26, 8, 114, 1.00); color:#FFF;}
.Footer { height:100px; }
